<!DOCTYPE>
<html>
  <head>
    
  </head>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        font-style: oblique;
        margin: 0;
        padding: 0;
        background-color: #7c30a3;
    }
    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
        position: relative;
        top: 100px;
    }
    .survey-form {
        background: #efd29d;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        top: 10px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        font-weight: bold;
    }
    .form-group input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group button {
        background-color: #6b3186;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <div class="survey-form">
        <h2>Hacktoberfest Survey Form</h2>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required placeholder="Write your name">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required placeholder="write your email">
            </div>
            <div class="form-group">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required placeholder="Write feedback if any"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</div>
  
</body>
  
</html>
